ENTITYFromSharaga/MainPage.xaml

<Page x:Class="ENTITYFromSharaga.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ENTITYFromSharaga"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel Margin="10">
            <DataGrid  Height="300" x:Name="grid" ItemsSource="{Binding}"  AutoGenerateColumns="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Binding="{Binding Gender.Name}"/>
                    <DataGridTextColumn Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Сбросить" x:Name="resetFilter" Click="resetFilter_Click" Margin="10,0,0,0"/>
                <TextBlock Text="1Филтр:    "/>
                <ComboBox x:Name="cbox" DisplayMemberPath="Name" Width="100" SelectionChanged="cbox_SelectionChanged" />
                <TextBlock Text="2Филтр:    " Margin="10,0,0,0"/>
                <TextBox x:Name="tbox" Width="100" TextChanged="tbox_TextChanged" />
                <Button Content="Удаление" x:Name="delBtn" Click="delBtn_Click" Margin="10,0,0,0"/>
                <Button Content="Добавление" x:Name="addBtn" Click="addBtn_Click" Margin="10,0,0,0"/>
                <Button Content="Редактирование" x:Name="updateBtn" Click="updateBtn_Click" Margin="10,0,0,0"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
